module Main.Loan.LoanRequest where

import Main.Loan.Loan

-- The LoanRequest template where the borrower requests a loan from the bank
template LoanRequest
  with
    borrower : Party
    bank : Party
    amount : Decimal
    auditor : Party
    memo : Text
  where
    signatory borrower
    observer bank, auditor

    -- Choice to approve the loan request
    choice ApproveRequest : ContractId Loan
      with
        _approver : Party
        memo : Text
      controller bank
      do
      	debug "Approving Loan Request"
        -- Ensure the approver is the bank
        assert (_approver == bank)
        debug "Creating loan contract"
        -- Archive the LoanRequest and create a new Loan contract
        create Loan with borrower, bank, amount, auditor, memo
